{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Brave (Cross-platform)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:8080",  // ← 根據你的 dev server 調整
        "webRoot": "${workspaceFolder}/src",
  
        // 預設是 Linux
        "runtimeExecutable": "/usr/bin/brave-browser",
  
        "windows": {
          "runtimeExecutable": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
        },
  
        "linux": {
          "runtimeExecutable": "/usr/bin/brave-browser"
        }
      }
    ]
  }
  