{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Brave (Cross-platform)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5050",  // 確保這是正確的伺服器端口
      "webRoot": "${workspaceFolder}",  // 假設 HTML 檔案在專案根目錄

      // 預設是 Linux
      "runtimeExecutable": "/usr/bin/brave-browser",

      "windows": {
        "runtimeExecutable": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
      },

      "linux": {
        "runtimeExecutable": "/usr/bin/brave-browser"
      }
    }
  ]
}
